---
- shell: ./01_fetch_data.sh {{ dbsnp_pg_min_freq_root }}/data > 01_fetch_data.log 2>&1 \
         chdir={{ dbsnp_pg_min_freq_root }}

- become_user: dbsnp
  shell: ./02_drop_create_table.sh {{ database_name }} {{ database_user }} {{ dbsnp_pg_min_freq_root }} > 02_drop_create_table.log 2>&1 \
         chdir={{ dbsnp_pg_min_freq_root }}

- become_user: dbsnp
  shell: ./03_import_data.sh {{ database_name }} {{ database_user }} {{ dbsnp_pg_min_freq_root }} {{ dbsnp_pg_min_freq_root }}/data > 03_import_data.log 2>&1 \
         chdir={{ dbsnp_pg_min_freq_root }}
  environment:
    PATH: "{{ ansible_env.PATH }}:/opt/pypy/bin"
