---
- hosts: all
  become: yes
  gather_facts: no
  roles:
    - { role: selinux }
    - { role: sshd }
    - { role: devtools }
    - { role: epel }
    - { role: ntpd }

- hosts: dbsnp_host
  become: yes
  gather_facts: yes
  roles:
    - { role: python }
    - { role: pypy }
    - { role: postgresql }
    - { role: dbsnp_pg_min }
    - { role: dbsnp_pg_min_freq }
