---
- command: wget -c https://bitbucket.org/pypy/pypy/downloads/{{ pypy }}.tar.bz2
- command: tar xf {{ pypy }}.tar.bz2

- stat: path=/opt/pypy
  register: p

- command: mv {{ pypy }} /opt/pypy
  become: yes
  when: p.stat.isdir is not defined

# FIXME: workaround
- file: src=/lib64/libbz2.so.1 dest=/lib64/libbz2.so.1.0 state=link
