---
- name: install ntpd
  yum: name=ntp state=present

- name: ntpdate
  command: ntpdate {{ ntp_server }}
  ignore_errors: yes

- name: configure ntpd
  template: src=ntp.conf.j2 dest=/etc/ntp.conf
  notify: restart ntpd

- name: start ntpd
  service: name=ntpd state=started enabled=yes
